# Notes

./: .gitattributes  .gitignore  LICENSE  README.md  ajcore.20181213.162915.310.txt  ajcore.20181213.200443.291.txt  ajcore.20190102.141109.927.txt  ajcore.20190102.141927.535.txt  ajcore.20190102.144314.800.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/release/release/: app-release.apk  output.json
app/schemas/com.nrs.nsnik.notes.data.NotesDatabase/: 1.json
app/schemas/com.nrs.nsnik.notes.model.data.NotesDatabase/: 1.json
app/src/androidTest/java/com/nexus/nsnik/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nrs/nsnik/notes/: AboutFragmentScreenTest.java  AboutFragmentScreenTest.kt  ExampleInstrumentedTest.java  HomeFragmentScreenTest.java  HomeFragmentScreenTest.kt  ListFragmentScreenTest.java  ListFragmentScreenTest.kt  MainActivityScreenTest.java  MainActivityScreenTest.kt  NewNoteActivityScreenTest.java  NewNoteFragmentScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/nsnik/notes/: AllNotesFragment.java  FileOperation.java  FolderAdapter.java  FolderFragment.java  FullScreen.java  ImageAdapter.java  MainActivity.java  MainFragment.java  NewNoteActivity.java  NoteAdapter.java  Prefrences.java  SearchResultActivity.java  SendSize.java
app/src/main/java/com/nexus/nsnik/notes/data/: TableHelper.java  TableNames.java  TableProvider.java
app/src/main/java/com/nrs/nsnik/notes/: AllNotesFragment.java  ContainerActivity.java  FileOperation.java  FolderAdapter.java  FolderFragment.java  FullScreen.java  ImageAdapter.java  ImageFullActivity.java  IntroActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyApplication.kt  NewNoteActivity.java  NoteAdapter.java  NoteObject.java  Prefrences.java  SearchActivity.java  SearchResultActivity.java  SendSize.java  SplashActivity.java
app/src/main/java/com/nrs/nsnik/notes/adapters/: AudioListAdapter.java  CheckListAdapter.java  ColorPickerAdapter.java  FolderObserverAdapter.java  ImageAdapter.java  NoteObserverAdapter.java  NotesAdapter.java  ObserverAdapter.java  SearchAdapter.java
app/src/main/java/com/nrs/nsnik/notes/customViews/: NikEditText.java  NikEditTextLight.java  NikTextView.java  NikTextViewLight.java  PageIndicator.java  UnScrollableViewPager.java
app/src/main/java/com/nrs/nsnik/notes/data/: DateConverter.java  DateConverter.kt  FolderDao.java  FolderDao.kt  FolderDataObserver.java  FolderEntity.java  FolderEntity.kt  IntroData.kt  NoteDao.java  NoteDao.kt  NoteDataObserver.java  NoteEntity.java  NoteEntity.kt  NotesDatabase.java  (+4 more)
app/src/main/res/anim/: hide_to_bottom.xml  jump_from_down.xml  jump_to_down.xml  notes_layout_animation.xml  scale_down.xml  scale_up.xml  show_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: card_item_animator.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: circle.xml  folder_icon.xml  gradient.xml  gradient_icon_background.xml  ic_access_time_black_18px.xml  ic_add_black_48px.xml  ic_add_box_24px.xml  ic_add_box_black_24px.xml  ic_add_white_48px.xml  ic_alarm_add_24px.xml  ic_alarm_add_black_24px.xml  ic_alarm_add_white_48px.xml  ic_attach_file_24px.xml  ic_attach_file_black_24px.xml  ic_av_timer_black_18dp.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_expand_more_24px.xml  ic_baseline_menu_24px.xml  ic_camera_alt_24px.xml  ic_camera_alt_black_24px.xml  ic_cancel_24px.xml  ic_cancel_black_24px.xml  ic_color_lens_24px.xml  ic_color_lens_black_24px.xml  ic_create_black_48px.xml  ic_create_new_folder_48px.xml  ic_create_new_folder_white_48px.xml  ic_delete_black_48px.xml  ic_done_48px.xml  ic_done_black_48px.xml  ic_flight_takeoff_black_48px.xml  ic_folder_black_48px.xml  ic_info_black_48px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_48px.xml  ic_list_24px.xml  ic_list_black_24px.xml  ic_lock_48px.xml  (+36 more)
app/src/main/res/font/: roboto_condensed_light.xml  roboto_mono_bold.xml  roboto_mono_light.xml  roboto_mono_medium.xml
app/src/main/res/layout/: activity_container.xml  activity_full_screen.xml  activity_image_full.xml  activity_intro.xml  activity_main.xml  activity_new_note.xml  activity_prefrences.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  color_picker_image.xml  empty_state.xml  fab_reveal.xml  fragment_about.xml  fragment_color_picker_dialog.xml  fragment_folder.xml  fragment_home.xml  fragment_intro.xml  fragment_list.xml  fragment_main.xml  fragment_move_list.xml  fragment_new_note.xml  fragment_notes.xml  fragment_password_dialog.xml  fragment_preferences.xml  fragment_search.xml  header_layout.xml  item_indicator.xml  list_layout.xml  new_folder_dialog.xml  new_note_tools.xml  recycler_view.xml  search_layout.xml  single_audio_item.xml  single_check_list_item.xml  single_folder_layout.xml  single_image_view.xml  single_intro_item.xml  single_list_header.xml  single_note_layout.xml  (+2 more)
app/src/main/res/menu/: header_items.xml  main_menu.xml  new_note_menu.xml  pop_up_menu.xml  sort_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  view_attr.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  main_prefs.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/nexus/nsnik/notes/: ExampleUnitTest.java
app/src/test/java/com/nrs/nsnik/notes/: EncryptionUnitTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
(+220 files in other folders)
