/*
 * Copyright (C) 2017 nsnikhil
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0 rc2'
    defaultConfig {
        applicationId "com.nrs.nsnik.notes"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 30
        versionName "2.9.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            ext.alwaysUpdateBuildId = false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:cast" << "-Xlint:empty" << "-Xmaxerrs"
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core-ktx:1.0.0-alpha3"
    implementation 'androidx.fragment:fragment-ktx:1.0.0-alpha3'
    implementation 'androidx.collection:collection-ktx:1.0.0-alpha3'

    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"

    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha3"
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0-alpha3'

    implementation "androidx.annotation:annotation:1.0.0-alpha3"

    implementation 'androidx.webkit:webkit:1.0.0-alpha3'

    implementation 'com.google.android.material:material:1.0.0-alpha3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'androidx.palette:palette:1.0.0-alpha3'

    implementation 'androidx.cardview:cardview:1.0.0-alpha3'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation('com.google.android.gms:play-services-oss-licenses:15.0.1', {
        exclude group: 'com.google.android.gms'
    })

    implementation 'androidx.browser:browser:1.0.0-alpha3'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"

    implementation "com.jakewharton.timber:timber:4.7.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    implementation "org.greenrobot:eventbus:3.1.1"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    implementation "com.github.markzhai:blockcanary-android:1.5.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-alpha1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0-alpha1'

    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    kapt 'androidx.room:room-compiler:2.0.0-alpha1'
    implementation 'androidx.room:room-rxjava2:2.0.0-alpha1'
    implementation 'androidx.room:room-guava:2.0.0-alpha1'
    testImplementation 'androidx.room:room-testing:2.0.0-alpha1'

    implementation 'androidx.paging:paging-runtime:2.0.0-alpha1'
    implementation 'androidx.paging:paging-rxjava2:2.0.0-alpha1'

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02'
    androidTestImplementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha02'

    implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha03'
    implementation "android.arch.work:work-firebase:1.0.0-alpha03"
    androidTestImplementation "android.arch.work:work-testing:1.0.0-alpha03"

    implementation "com.twitter.serial:serial:0.1.6"
    testImplementation "org.mockito:mockito-core:2.16.0"
    implementation "org.jetbrains:annotations:16.0.1"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    testImplementation "junit:junit:4.12"

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha3'
    androidTestUtil 'androidx.test:orchestrator:1.1.0-alpha3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0-alpha3'
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0-alpha3'

    testImplementation "org.robolectric:robolectric:3.8"

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.rollbar:rollbar-java:1.0.1'
    implementation 'com.rollbar:rollbar-android:1.0.1@aar'

    implementation 'com.squareup.okio:okio:1.14.1'

    implementation "com.google.auto.value:auto-value-annotations:1.6"
    kapt "com.google.auto.value:auto-value:1.6"
}

apply plugin: 'com.google.gms.google-services'
