<!--
  ~ Copyright (C) 2017 nsnikhil
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/launcher_add"
        android:shortcutDisabledMessage="@string/shortcutAddNoteDisabledMsg"
        android:shortcutId="addNote"
        android:shortcutLongLabel="@string/shortcutAddNoteLongMsg"
        android:shortcutShortLabel="@string/shortcutAddNoteShortMsg">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.nrs.nsnik.notes.view.NewNoteActivity"
            android:targetPackage="com.nrs.nsnik.notes" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/launcher_search"
        android:shortcutDisabledMessage="@string/shortcutSearchDisabledMsg"
        android:shortcutId="searchNote"
        android:shortcutLongLabel="@string/shortcutSearchLongMsg"
        android:shortcutShortLabel="@string/shortcutSearchShortMsg">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.nrs.nsnik.notes.view.SearchActivity"
            android:targetPackage="com.nrs.nsnik.notes" />
    </shortcut>

</shortcuts>

