<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navItem1"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_create_white_48dp"
        android:title="@string/navItem1" />
    <item
        android:id="@+id/navItem2"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_star_white_48dp"
        android:title="@string/navItem2" />
    <item
        android:id="@+id/navItem3"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_history_white_48dp"
        android:title="@string/navItem3" />

    <item
        android:id="@+id/navItem4"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="@string/navItem4" />

</menu>