<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/serach"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:id="@+id/menuMainSearch"/>

    <item android:title="@string/deleteall"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white_48dp"
        android:id="@+id/menuMainDeleteAll"/>
</menu>