<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navItemNotes">

    <fragment
        android:id="@+id/navItemNotes"
        android:name="com.nrs.nsnik.notes.view.fragments.ListFragment"
        android:label="Notes"
        tools:layout="@layout/list_layout">

        <action
            android:id="@+id/listToAddNewNote"
            app:destination="@id/newNoteFragment" />

    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.nrs.nsnik.notes.view.fragments.NewNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_new_note" />


    <fragment
        android:id="@+id/navItemAbout"
        android:name="com.nrs.nsnik.notes.view.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navItemSettings"
        android:name="com.nrs.nsnik.notes.view.fragments.PrefFragment"
        android:label="Settings" />

</navigation>