<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_new_note"
    style="@style/verticalLinearLayout"
    android:transitionName="noteContainer">

    <RelativeLayout style="@style/matchParent">

        <include
            android:id="@+id/newNoteToolbar"
            layout="@layout/toolbar" />

        <ScrollView
            style="@style/matchParent"
            android:layout_below="@id/newNoteToolbar">

            <RelativeLayout style="@style/stretchedHorizontally">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/newNoteImageRecyclerView"
                    style="@style/matchParent"
                    android:layout_height="@dimen/newNoteImage"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/newNoteAudioRecyclerView"
                    style="@style/matchParent"
                    android:layout_height="@dimen/newNoteImage"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/newNoteTitle"
                    style="@style/newNoteHeading"
                    android:layout_below="@id/newNoteAudioRecyclerView"
                    android:background="@android:color/transparent"
                    android:labelFor="@+id/newNoteTitle"
                    android:maxLines="1"
                    android:padding="@dimen/sixteen"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/newNoteContent"
                    style="@style/newNoteContent"
                    android:layout_below="@id/newNoteTitle"
                    android:inputType="textMultiLine"
                    android:labelFor="@+id/newNoteContent"
                    android:lineSpacingExtra="10dp" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/new_note_tools" />

</android.support.design.widget.CoordinatorLayout>

