<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_new_note"
    style="@style/matchParent"
    android:transitionName="noteContainer">

    <LinearLayout style="@style/verticalLinearLayout">

        <include
            android:id="@+id/newNoteToolbar"
            layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newNoteImageList"
            style="@style/stretchedHorizontally"
            android:layout_height="@dimen/newNoteImage"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newNoteAudioList"
            style="@style/stretchedHorizontally"
            android:layout_height="?attr/listPreferredItemHeight"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newNoteCheckList"
            style="@style/stretchedHorizontally"
            android:visibility="gone" />

        <EditText
            android:id="@+id/newNoteTitle"
            style="@style/newNoteHeading"
            android:background="@android:color/transparent"
            android:labelFor="@+id/newNoteTitle"
            android:maxLines="1"
            android:padding="@dimen/sixteen"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/newNoteContent"
            style="@style/newNoteContent"
            android:inputType="textMultiLine"
            android:labelFor="@+id/newNoteContent"
            android:lineSpacingExtra="10dp" />

    </LinearLayout>

    <include layout="@layout/new_note_tools" />

</android.support.design.widget.CoordinatorLayout>

