<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    tools:context="com.nrs.nsnik.notes.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchToolBar"
        style="@style/toolbar">

        <EditText
            style="@style/matchParent"
            android:id="@+id/searchText"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:background="@android:color/transparent"
            android:hint="@string/searchHint"/>


    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/searchEmptyState"
        layout="@layout/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchList"
        android:layout_marginTop="?attr/actionBarSize"
        layout="@layout/recycler_view" />

</FrameLayout>
