<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyState"
    style="@style/wrapContent"
    android:layout_gravity="center"
    android:drawableTop="@drawable/noresults"
    android:gravity="center"
    android:text="@string/emptyStateEmpty"
    android:textSize="20sp"
    android:textStyle="bold" />


