<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 nsnikhil
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/stretchedHorizontally"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fabFolderContainer"
        style="@style/wrapContent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.nrs.nsnik.notes.customViews.NikTextView
            style="@style/wrapContent"
            android:layout_gravity="center_vertical"
            android:background="@color/cardview_dark_background"
            android:padding="4dp"
            android:text="@string/createFolder"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddFolder"
            style="@style/wrapContent"
            android:layout_margin="@dimen/eight"
            android:src="@drawable/ic_create_new_folder_white_48dp"
            app:fabSize="normal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabNoteContainer"
        style="@style/wrapContent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.nrs.nsnik.notes.customViews.NikTextView
            style="@style/wrapContent"
            android:layout_gravity="center_vertical"
            android:background="@color/cardview_dark_background"
            android:padding="4dp"
            android:text="@string/createNote"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddNote"
            style="@style/wrapContent"
            android:layout_margin="@dimen/eight"
            android:src="@drawable/ic_note_add_white_48dp"
            app:fabSize="normal" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        style="@style/wrapContent"
        android:layout_gravity="end"
        android:layout_margin="@dimen/eight"
        android:src="@drawable/ic_add_white_48dp"
        app:fabSize="normal" />

</LinearLayout>