<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    style="@style/matchParent"
    tools:context="com.nrs.nsnik.notes.fragments.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/commonListSwipe"
        style="@style/matchParent">

        <include
            android:id="@+id/commonList"
            style="@style/matchParent"
            layout="@layout/recycler_view" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/homeEmptyState"
        layout="@layout/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        layout="@layout/fab_reveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/sixteen" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/homeAdView"
        style="@style/wrapContent"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adAdUnitId" />

</android.support.design.widget.CoordinatorLayout>
