<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.nsnik.notes.MainFragment">

    <GridView
        style="@style/matchParent"
        android:numColumns="2"
        android:id="@+id/mainFragmentGridView"/>

</RelativeLayout>
