<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:layout_height="wrap_content"
    tools:context="com.nrs.nsnik.notes.FolderFragment">

    <GridView
        style="@style/matchParent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:id="@+id/folderFragmentGridView"/>

</RelativeLayout>
