<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/eight"
    tools:context="com.nrs.nsnik.notes.view.fragments.dialogFragments.PasswordDialogFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordDialogText"
        style="@style/matchParent"
        android:layout_margin="@dimen/eight"
        android:hint="@string/dialogPasswordFieldHint"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:minWidth="300dp" />

    <CheckBox
        android:id="@+id/passwordDialogShowPassword"
        style="@style/wrapContent"
        android:layout_marginTop="@dimen/sixteen"
        android:text="@string/dialogPasswordShowPassword"
        app:layout_constraintTop_toBottomOf="@id/passwordDialogText" />


    <Button
        android:id="@+id/passwordDialogCreate"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordDialogShowPassword" />

    <Button
        android:id="@+id/passwordDialogCancel"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@id/passwordDialogCreate"
        app:layout_constraintTop_toBottomOf="@id/passwordDialogShowPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>
