<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    tools:context="com.nrs.nsnik.notes.fragments.HomeFragment">

    <FrameLayout
        android:id="@+id/homeNotesFolderContainer"
        style="@style/stretchedHorizontally" />

    <FrameLayout
        android:id="@+id/homeNotesContainer"
        android:layout_below="@id/homeNotesFolderContainer"
        style="@style/stretchedHorizontally" />

    <include
        android:id="@+id/homeEmptyState"
        layout="@layout/empty_state"
        android:visibility="gone" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/homeAdd"
        style="@style/fab"
        app:fabSize="normal"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99FFFFFF" />

</RelativeLayout>
