<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent"
    android:layout_height="@dimen/headerHeight">

    <ImageView
        style="@style/matchParent"
        android:scaleType="centerCrop"
        android:src="@drawable/headerimage" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/headerCircleView"
        style="@style/headerImage"
        android:src="@drawable/profile" />

    <TextView
        style="@style/headerText"
        android:layout_below="@id/headerCircleView"
        android:text="@string/app_name" />

</RelativeLayout>