<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/stretchedHorizontally"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="noteTitle"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout style="@style/verticalLinearLayout">

        <ImageView
            android:id="@+id/singleNoteImage"
            style="@style/matchParent"
            android:layout_height="200dp"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/singleNoteTitle"
            android:fontFamily="monospace"
            style="@style/newNoteHeading"
            android:maxLines="1" />

        <TextView
            android:id="@+id/singleNoteContent"
            style="@style/newNoteContent"
            android:lineSpacingExtra="5dp"
            android:maxLines="6" />

        <LinearLayout
            style="@style/wrapContent"
            android:layout_gravity="end"
            android:layout_margin="@dimen/eight"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/singleNoteReminder"
                style="@style/small"
                android:contentDescription="@string/imageDescription"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_timer_black_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/singleNoteAudio"
                style="@style/small"
                android:contentDescription="@string/imageDescription"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_audiotrack_black_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:contentDescription="@string/imageDescription"
            android:id="@+id/singleNoteMore"
            style="@style/wrapContent"
            android:padding="@dimen/eight"
            android:tint="#999999"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_gravity="end|center_vertical"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
