<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/verticalLinearLayout">


    <android.support.v7.widget.CardView
        style="@style/crdv"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/verticalLinearLayout">

            <ImageView
                android:id="@+id/singleNoteImage"
                style="@style/matchParent"
                android:visibility="gone"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/singleNoteTitle"
                android:maxLines="1"
                style="@style/newNoteHeading" />

            <TextView
                android:id="@+id/sinleNoteContent"
                android:maxLines="6"
                style="@style/newNoteContent" />

            <LinearLayout
                style="@style/wrapContent"
                android:layout_gravity="end"
                android:layout_margin="@dimen/eight"
                android:orientation="horizontal">

                <ImageView
                    style="@style/small"
                    android:visibility="gone"
                    android:id="@+id/singleNoteReminder"
                    android:src="@drawable/setremindersmall"/>

                <ImageView
                    style="@style/small"
                    android:visibility="gone"
                    android:id="@+id/singleNoteAudio"
                    android:src="@drawable/addaudiosmall"/>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>