<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/stretchedHorizontally"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/singleFolderName"
        android:drawableTint="@color/colorAccent"
        style="@style/newNoteHeading"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/ic_folder_black_48dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="1" />


</android.support.v7.widget.CardView>

