<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/stretchedHorizontally"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="noteFolder"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/singleFolderName"
        android:drawableTint="@color/colorAccent"
        style="@style/newNoteHeading"
        android:textSize="18sp"
        android:padding="4dp"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/ic_folder_black_48dp"
        android:fontFamily="monospace"
        android:maxLines="1" />

    <ImageButton
        android:contentDescription="@string/imageDescription"
        android:id="@+id/singleFolderMore"
        style="@style/wrapContent"
        android:tint="#999999"
        android:padding="@dimen/eight"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_gravity="end|center_vertical"/>


</android.support.v7.widget.CardView>

