<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/stretchedHorizontally">

    <TextView
        android:id="@+id/itemHeader"
        style="@style/matchParent"
        android:padding="@dimen/sixteen"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/itemHeaderMore"
        style="@style/twentyFour"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/sixteen"
        android:background="@android:color/transparent"
        android:contentDescription="@string/imageDescription"
        android:src="@drawable/ic_arrow_drop_up_black_48dp"
        android:tint="#999999"
        android:visibility="gone" />

</FrameLayout>