<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent"
    android:clipToPadding="false">

    <ProgressBar
        android:id="@+id/singleImageProgress"
        style="@style/progressBar" />

    <ImageView
        android:id="@+id/singleImage"
        style="@style/matchParent"
        android:background="@color/cardview_dark_background"
        android:contentDescription="@string/imageDescription"
        android:scaleType="centerCrop"
        android:transitionName="fullImage" />

    <ImageView
        android:id="@+id/singleImageCancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/eight"
        android:background="@drawable/circle"
        android:backgroundTint="@color/materialWhite"
        android:contentDescription="@string/imageDescription"
        android:src="@drawable/ic_cancel_black_48dp" />

</FrameLayout>